
DATABASE_URL=postgresql://neondb_owner:npg_UMgEeOyz8pC7@ep-bitter-firefly-ad8wxm1q-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

EMAIL_HOST_USER=vijaykumarputta08@gmail.com
EMAIL_HOST_PASSWORD=thos cyhn ncmy ayyc




